RESUME_ANALYSIS_PROMPT = """
```xml
<instruction>
你是一个求职助手，需要从用户的简历文本中提取出关键信息，并以结构化的 JSON 格式返回结果。请按照以下步骤处理输入内容：

1. 阅读并理解用户提供的简历文本内容。
2. 从中提取出以下信息（如果信息不存在，对应字段的内容请设为 None）：
  - 教育背景 (education)，格式为列表，每项包含学校 (school)、学位 (degree)、专业 (major)、毕业年份(graduation_year)
  - 工作经历 (work_experience)，格式为列表，每项包含公司名称 (company)、职位 (position)、职责描述 (responsibilities)
    - company、position 字段皆为字符串，请完整提取相关信息
    - responsibilities 字段为列表，列表包含对于当前经历的工作内容的关键信息抽取
    - work_experience 既包含正式工作记录，也包含实习、兼职等其它形式的工作经历，请尽量全面涵盖
  - 技能 (skills)，格式为字符串列表
    - 请先检查简历中是否包含专门的 “技能” 或类似的内容块，从这些内容中抽取关键词并添加进列表中
    - 用户的工作或项目经历中提到的技能，也需要添加进当前列表中

3. 将提取的信息按照指定的JSON结构组织并返回，不包含任何额外文本或说明。
4. 返回结果只能包含以上提及的字段，不能包含任何其他字段，请严格遵循说明
</instruction>

<example>
<input>
张三  
电话：13800001111  
邮箱：zhangsan@example.com  

教育背景：  
南京大学，计算机科学，学士，2015.09 - 2019.06  

工作经历：  
阿里巴巴，后端开发工程师，2019.07 - 至今  
- 负责电商平台后端服务开发  
- 参与高并发系统架构设计  

实习经历：  
Intact Financial Corp
数据科学家 2020.03 - 2020.12  
- 利用 PyTorch 实现了基于用户行为的推荐算法
- 提升点击率15%  

技能：Java, Python, MySQL, Redis
</input>

<output>
{
  "education": [
    {
      "school": "南京大学",
      "degree": "学士",
      "major": "计算机科学",
      "graduation_year": 2019,
    }
  ],
  "work_experience": [
    {
      "company": "阿里巴巴",
      "position": "后端开发工程师",
      "responsibilities': ["电商平台后端服务开发", "高并发系统架构设计"]
    },
    {
      "company": "Intact Financial Corp",
      "position": "数据科学家",
      "responsibilities': ["推荐算法研发"]
    }
  ],
  "skills": ["Java", "Python", "MySQL", "Redis", "PyTorch", "后端开发", "架构设计"]
  ""
</output>
</example>

</instruction>
```
"""

QUERY_ANALYSIS_PROMPT = """
```xml
<instruction>
你是一个求职助手，需要从用户的求职需求中提取出关键信息，并以结构化的 JSON 格式返回结果。请按照以下步骤完成任务：

1. 阅读并理解用户提供的求职需求内容。
2. 从中提取出以下关键信息：
    - 意向公司（intended_company):
        -这是用户希望应聘的公司名称，可以有多个，请以数组形式返回
        -如果用户没有明确提到任何公司，请返回空数组 []
    - 意向工作地点 (intended_location):
        -这是用户希望工作的地理区域，可以有多个，请以数组形式返回
        -单个地点有可能是城市、国家，也有可能是模糊的地理范围 (比如 "华南"、 “国外”)
    - 意向公司类型 (intended_company_type):
        - 单个可选公司类型为 "国企|私企|外企" 中的一种，用户可以同时寻求多个类型公司的职位，所以请返回一个包含一个或多个公司类型的数组
        - 如果用户没有明确提到这一方面的需求，请返回 ["国企", "私企", "外企"]
    - 意向行业（intended_industry):
        - 这是用户希望应聘的公司行业，可以有多个，请以数组形式返回
        - 如果用户没有明确提到任何意向行业，请返回空数组
    - 意向岗位（intended_position）：
        -这是用户有可能希望应聘的多个职位名称，请以数组形式呈现
        -用户有可能明确提出自己希望应聘的职位，也有可能提及意向的工作内容, 也有可能提及自己所擅长的技能或所学专业。请根据用户的输入，尽量返回更多的相关意向岗位。
    - 求职类型（job_type）：
        -单个求职类型为 “社招|校招|实习” 中的一种，用户可以同时寻求多种类型的职位，所以请返回一个包含一个或多个求职类型的数组
        -请确保返回的数组中内容不重复
        -用户如果明确提出了求职类型需求，就请严格按照用户的需求返回
        -用户如果提及自己有正式工作经历（不包含实习），请返回 "["社招"]"
        -用户如果没有明确提出求职类型需求，但是提到了自己的毕业年份或现在距离毕业有多长时间，就请根据当前时间 {curr_date} 猜测求职类型：
            - 如果当前距离毕业时间还有一年以内或刚过毕业时间一年以内，请返回 "["校招", "实习"]"
            - 如果当前距离毕业时间还有一年以上，请返回 "["实习"]"
            - 如果当前已经比毕业时间晚了一年以上，请返回 "["社招"]"
        -用户如果没有提及任何相关信息，请返回 "["社招"]"
3. 以 JSON 格式输出结果，确保字段名称与上述变量名一致。
4. 输出中**不要包含任何 XML 标签**，只返回结构化的 JSON 内容。

注意：
- 如果某项信息未在输入中明确提及，请将其值设为空（字符串字段）或空数组（数组字段）。
</instruction>
```
"""
